<!DOCTYPE html>
<html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <style>
        #calendar {
            max-width: 1000px;
            margin: 0 auto;
            background-color: rgba(72, 255, 0, 0.966);
            border-radius: 10px;
            padding: 10px;
        }

        .fc-event {
            cursor: pointer;
        }

        .fc-event-title {
            font-size: 1.1em;
        }

        .fc-event-time {
            font-size: 0.9em;
        }

        .fc-event-location {
            font-size: 0.9em;
        }

        .fc-event-description {
            font-size: 0.9em;
        }

        .fc-event-rooms {
            font-size: 0.9em;
        }

 
        .fc th, .fc td {
            color: #000000;
            font-size: 1.1em;
            font-family: 'Roboto', sans-serif;
        }


        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #background img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .fc-today {
            background-color: rgb(70, 70, 70) !important;
            color: #ffffff !important;
        }

    </style>
</head>
<body>
    <div id='background'>
        <img src="background.jpg" style="width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:-1;" />
    <div id="calendar"></div>
</div>
    <script>
        $(document).ready(function() {
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                events: function(start, end, timezone, callback) {
                    // Fetch and parse the data from booking.txt
                    $.get('bookings.txt', function(data) {
                        var events = [];
                        var lines = data.split('\n');
                        
                        for (var i = 0; i < lines.length; i++) {
                            var parts = lines[i].split('\t');
                            if (parts.length >= 11) {
                                var event_id = parts[0];
                                var event_name = atob(parts[1]); // Decode part 1
                                var contact_email = parts[2];
                                var type = parts[3];
                                var rooms_reserved = atob(parts[4]); // Decode part 4
                                var event_date = parts[5];
                                var event_startTime = parts[6];
                                var event_endTime = parts[7];
                                var even_duration = parts[8];
                                var visibility = parts[9];
                                var event_notes = atob(parts[10]); // Decode part 10

                                if (visibility === 'Visible') {
                                    events.push({
                                        id: event_id,
                                        title: event_name,
                                        start: event_date + 'T' + event_startTime,
                                        end: event_date + 'T' + event_endTime,
                                        description: event_notes,
                                        // You can add more properties as needed
                                    });
                                }
                            }
                        }
                        callback(events);
                    });
                },
                eventClick: function(calEvent, jsEvent, view) {
                    alert('Event: ' + calEvent.title + '\nDescription: ' + calEvent.description);
                }
            });
        });
    </script>
</body>
</html>
